class Solution {
    public int majorityElement(int[] nums) {
        int candidate =nums[0];
        int count=1;
        int n=nums.length/2;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==candidate){
                count++;
            }
            else {
                count--;
            }
            if(count==0){
                candidate=nums[i];
                count=1;
            }
        }
        int count2=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==candidate){
                count2++;
            }
        }
        if(count2>n){
            return candidate;
        }
        else{
            return -1;
        }
    }
}
